------[ Sat Dec 15 17:18:29 2018 ]------
PASS : +11.43 : 11.43 : swap4 (m=32)
PASS : +11.43 : 22.86 : swap5 (m=32)
PASS : +7.62 : 30.48 : matrix_mul_32_4 (m=32)
PASS : +7.62 : 38.10 : matrix_mul_8_4 (m=32)
PASS : +2.86 : 40.95 : read-long (m=32)
PASS : +2.86 : 43.81 : write-long (m=32)
FAIL : +2.86 : 43.81 : write10 (m=32)
PASS : +1.90 : 45.71 : exec1 (one child) (m=128)
PASS : +1.90 : 47.62 : exec2 (three child) (m=128)
PASS : +1.90 : 49.52 : execsw1: swap4;swap4 (no rVM/wVM) (m=128)
PASS : +1.90 : 51.43 : execsw2: swap4;swap5 (no rVM/wVM) (m=128)
FAIL : +1.90 : 51.43 : execsw3: swap4;write11 (m=128)
PASS : +0.95 : 52.38 : execsw4: swap4 x3;swap5 x3 (m=256)
FAIL : +0.95 : 52.38 : execsw5: swap4 x3;swap5 x3;write11 (m=256)
PASS : +3.81 : 56.19 : swap4 (m=16)
PASS : +3.81 : 60.00 : swap5 (m=16)
PASS : +3.81 : 63.81 : swap3 (m=16)
PASS : +1.90 : 65.71 : swap4 (m=8)
PASS : +1.90 : 67.62 : swap5 (m=8)
PASS : +1.90 : 69.52 : swap3 (m=8)
PASS : +0.95 : 70.48 : swap4 (m=4)
PASS : +0.95 : 71.43 : swap5 (m=4)
PASS : +0.95 : 72.38 : swap3 (m=4)
PASS : +1.90 : 74.29 : matrix_mul_32_4 (m=8)
PASS : +1.90 : 76.19 : matrix_mul_8_4 (m=8)
PASS : +0.95 : 77.14 : matrix_mul_32_4 (m=4)
PASS : +0.95 : 78.10 : matrix_mul_8_4 (m=4)
FAIL : +0.95 : 78.10 : write10 (m=16)
FAIL : +0.95 : 78.10 : write10 (m=8)
FAIL : +0.95 : 78.10 : write10 (m=4)
PASS : +0.95 : 79.05 : read-long (m=4)
PASS : +0.95 : 80.00 : write-long (m=4)
PASS : +0.95 : 80.95 : execsw1: swap4;swap4 (no rVM/wVM) (m=32)
PASS : +0.95 : 81.90 : execsw2: swap4;swap5 (no rVM/wVM) (m=32)
FAIL : +0.95 : 81.90 : execsw3: swap4;write11 (m=32)
PASS : +0.95 : 82.86 : execsw4: swap4 x3;swap5 x3 (m=32)
FAIL : +0.95 : 82.86 : execsw5: swap4 x3;swap5 x3;write11 (m=32)
PASS : +0.95 : 83.81 : execsw1: swap4;swap4 (no rVM/wVM) (m=16)
PASS : +0.95 : 84.76 : execsw2: swap4;swap5 (no rVM/wVM) (m=16)
FAIL : +0.95 : 84.76 : execsw3: swap4;write11 (m=16)
PASS : +0.95 : 85.71 : execsw2: swap4;swap5 (no rVM/wVM) (m=4)
FAIL : +0.95 : 85.71 : execsw3: swap4; write11 (m=4)
PASS : +0.95 : 86.67 : execsw4: swap4 x3;swap5 x3 (m=16)
FAIL : +0.95 : 86.67 : execsw5: swap4 x3;swap5 x3;write11 (m=16)
Autograde Score: 86.67 / 100
